/* The 4 columns on the bottom  */
.grids-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
  }
  
  h2 {
    margin: 0;
    font-size: 1.2em;
    font-weight: lighter;
  }

.grids-wrapper > .grids-wrapper-column1, .grids-wrapper-column2, .grids-wrapper-column3, .grids-wrapper-column4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    word-spacing: 4px;
    border: 2px solid #ddd;
    padding: 20px; 
    background-color: #383b44;
    color: white;
}
  
.grids-team, .grids-education, .grids-privacy, .grids-writing{
    /* These are the spans that were created to better change the font size  */
    font-size: 2em;
    font-weight: 900; 
    letter-spacing: -2px;
  }
